<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap" rel="stylesheet" />
    <title>files</title>
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 ">
            <div class="ps">
                <h3 class=" p-relative txt-c m-t0"> Toqa</h3>
                <ul>
                    <li>
                        <a class=" d-flex align-c fs-14 c-black p-10 rad-6 " href="index.html">
                            <i class="fa-solid fa-bars-progress fa-fw"></i>
                            <span class="hide-mobile">dashbord</span>
                        </a>
                    </li>
                    <li>
                        <a class=" d-flex align-c fs-14 c-black p-10 rad-6 " href="settings.html">
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span class="hide-mobile">settings</span></a>
                    </li>
                    <li>
                        <a class="d-flex align-c fs-14 c-black p-10 rad-6 " href="profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span class="hide-mobile">profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-c fs-14 c-black p-10 rad-6 " href="projects.html ">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span class="hide-mobile">projects</span></a>
                    </li>
                    <li>
                        <a class="d-flex align-c fs-14 c-black p-10 rad-6" href="courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span class="hide-mobile">courses</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-c fs-14 c-black p-10 rad-6 " href="friends.html">
                            <i class="fa-solid fa-user-group fa-fw"></i>
                            <span class="hide-mobile">Friends</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-c fs-14 c-black p-10 rad-6  active  " href="files.html">
                            <i class="fa-solid fa-file fa-fw"></i>
                            <span class="hide-mobile">files</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-c fs-14 c-black p-10 rad-6 " href="plans.html">
                            <i class="fa-solid fa-list-check fa-fw"></i>
                            <span class="hide-mobile">plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content w-full ">
            <!--start head-->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10 b-1px" type="search" placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notifiction p-relative">
                        <i class="fa-regular fa-bell fa-lg "></i>
                    </span>
                    <img src="images/4140051.png" alt="pic">

                </div>


            </div>
            <h1 class="p-relative">files</h1>
            <div class="files-pages d-flex gap-20 m-20">
                <div class="files-stats p-20 bg-white rad-10">
                    <h2 class="m-t0 m-b15 txt-c-mob ">files-stats</h2>
                    <div class="d-flex align-center b-eee  p-10 m-b15 rad-6 fs-13">
                        <i class="fa-regular fa-file-pdf fa-lg blue center-flex c-blue icon"></i>
                        <div class="info">
                            <span>pdf files</span>
                            <span class="c-grey d-block m-t5"> 130 files</span>
                        </div>
                        <div class="size c-grey">6.5GB</div>
                    </div>
                    <div class="d-flex align-center b-eee  p-10 m-b15 rad-6 fs-13">
                        <i class="fa-regular fa-images fa-lg green center-flex c-green icon"></i>
                        <div class="info">
                            <span>images</span>
                            <span class="c-grey d-block m-t5"> 115 images</span>
                        </div>
                        <div class="size c-grey">11.5GB</div>
                    </div>
                    <div class="d-flex align-center b-eee  p-10 m-b15 rad-6 fs-13">
                        <i class="fa-regular fa-file-word fa-lg red center-flex c-red icon"></i>
                        <div class="info">
                            <span>word files</span>
                            <span class="c-grey d-block m-t5"> 200 files</span>
                        </div>
                        <div class="size c-grey">2.3GB</div>
                    </div>
                    <div class="d-flex align-center b-eee  p-10 m-b15 rad-6 fs-13">
                        <i class="fa-solid fa-file-csv fa-lg orange center-flex c-orange icon"></i>
                        <div class="info">
                            <span>CSV files</span>
                            <span class="c-grey d-block m-t5">99 files</span>
                        </div>
                        <div class="size c-grey">5GB</div>
                    </div>
                    <a href="#" class="upload bg-blue c-white fs-13 rad-6 d-block w-fit button">
                        <i class="fa-solid fa-angles-up mr-10"></i>
                        Upload

                    </a>
                </div>
                <div class="files-content d-grid gap-20">
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/avi.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.avi
                        </div>
                        <p class="c-grey fs-13">coder</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>14/04/2022</span>
                            <span>4MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/zip.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.zip
                        </div>
                        <p class="c-grey fs-13">user</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>11/01/2021</span>
                            <span>4MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/psd.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.psd
                        </div>
                        <p class="c-grey fs-13">Designer</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>12/07/2020</span>
                            <span>6.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/dll.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.dll
                        </div>

                        <p class="c-grey fs-13">coder</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>20/06/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/pdf.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.pdf
                        </div>
                        <p class="c-grey fs-13">Toqa</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>20/06/2020</span>
                            <span>3.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/eps.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.eps
                        </div>
                        <p class="c-grey fs-13">Admin</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>11/05/2020</span>
                            <span>7.5MB</span>
                        </div>

                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/avi.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.avi
                        </div>
                        <p class="c-grey fs-13">coder</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>14/04/2022</span>
                            <span>4MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/zip.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.zip
                        </div>
                        <p class="c-grey fs-13">user</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>11/01/2021</span>
                            <span>4MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/psd.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.psd
                        </div>
                        <p class="c-grey fs-13">Designer</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>12/07/2020</span>
                            <span>6.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/dll.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.dll
                        </div>

                        <p class="c-grey fs-13">coder</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>20/06/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/pdf.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.pdf
                        </div>
                        <p class="c-grey fs-13">Toqa</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>20/06/2020</span>
                            <span>3.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/eps.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.eps
                        </div>
                        <p class="c-grey fs-13">Admin</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>11/05/2020</span>
                            <span>7.5MB</span>
                        </div>

                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/avi.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.avi
                        </div>
                        <p class="c-grey fs-13">coder</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>14/04/2022</span>
                            <span>4MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/zip.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.zip
                        </div>
                        <p class="c-grey fs-13">user</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>11/01/2021</span>
                            <span>4MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/psd.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.psd
                        </div>
                        <p class="c-grey fs-13">Designer</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>12/07/2020</span>
                            <span>6.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/dll.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.dll
                        </div>

                        <p class="c-grey fs-13">coder</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>20/06/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/pdf.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.pdf
                        </div>
                        <p class="c-grey fs-13">Toqa</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>20/06/2020</span>
                            <span>3.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/eps.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.eps
                        </div>
                        <p class="c-grey fs-13">Admin</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>11/05/2020</span>
                            <span>7.5MB</span>
                        </div>

                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/avi.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.avi
                        </div>
                        <p class="c-grey fs-13">coder</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>14/04/2022</span>
                            <span>4MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/zip.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.zip
                        </div>
                        <p class="c-grey fs-13">user</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>11/01/2021</span>
                            <span>4MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/psd.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.psd
                        </div>
                        <p class="c-grey fs-13">Designer</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>12/07/2020</span>
                            <span>6.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/dll.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.dll
                        </div>

                        <p class="c-grey fs-13">coder</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>20/06/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/pdf.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.pdf
                        </div>
                        <p class="c-grey fs-13">Toqa</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>20/06/2020</span>
                            <span>3.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="m-t15 m-b15" src="images/eps.svg" alt="pic">
                        </div>
                        <div class="txt">
                            my-file.eps
                        </div>
                        <p class="c-grey fs-13">Admin</p>
                        <div class="info between-flex m-t10 p-t10 fs-13 c-grey">
                            <span>11/05/2020</span>
                            <span>7.5MB</span>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>




</body>

</html>